EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="iksaangroups@gmail.com"
EMAIL_HOST_PASSWORD="osbd qdsl jqrl envs"

EMAIL_USE_TLS=True

ADMIN_USER_EMAIL="iksaangroups@gmail.com"

RAZORPAY_KEY_ID = "rzp_test_8hJcbhjJAewe7u"
RAZORPAY_KEY_SECRET = "za4YGKkUP2Su0xkwZDUXGIwZ"

USE_S3 = 'TRUE'
AWS_ACCESS_KEY_ID = 'AKIAZQ3DSWCIMDSGMWER'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'iksaan'
AWS_S3_REGION_NAME = 'ap-south-1' 

#LIAMA_META=
#'https://llama3-1.llamameta.net/*?Policy=eyJTdGF0ZW1lbnQiOlt7InVuaXF1ZV9oYXNoIjoia2d5ZnF4b25uanpqcjdoeGg0Zzc4anRjIiwiUmVzb3VyY2UiOiJodHRwczpcL1wvbGxhbWEzLTEubGxhbWFtZXRhLm5ldFwvKiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyNzcwNTgwNH19fV19&Signature=caEjSX9E9t4Uho8v-f-J-hVoxpw54DJPwonHEmF5fd-lAI%7Eca5rxlTAA1Tdbyt9f2X2GuePXX%7EfktZnyE6YSUwDFmRAUCz2MmJdWTZFR2Yo0inB7gdRy7rmnaESnMfZDi4Hrs4XtO1o6K8eyclaytewPF1ZuDbPYF9bz8TAfuyYYHRFz8K8tC3Pb7rg6SXBXd9V5-aCtBt1uGJSK7twf%7EWFOuYxVSQ3uPK7x2h%7ErmcrHzuTPs%7EzfQr6mAqoW42poNigvSjTS%7EBn5eUcItsXHA-cBcuIS%7EUHXgBnMmzPt65WYIvhDCzWkdQnyJUdLvKmfg2nBR3XMSiC6IBOYlyLrNQ__&Key-Pair-Id=K15QRJLYKIFSLZ&Download-Request-ID=2015470742264342'
#huggingface='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
'