asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
awscli==1.34.12
beautifulsoup4==4.12.3
boto3==1.35.12
botocore==1.35.12
certifi==2024.8.30
cffi==1.17.0
channels==4.1.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
cryptography==43.0.0
daphne==4.1.2
Django==5.1
django-autoslug==1.9.9
django-bootstrap5==24.2
django-embed-video==1.4.10
django-storages==1.14.4
docutils==0.16
getenv==0.2.0
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
jmespath==1.0.1
packaging==24.1
pillow==10.4.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
razorpay==1.4.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.2
service-identity==24.1.0
setuptools==74.0.0
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==2.2.2
zope.interface==7.0.3
